<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/current_song_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/current_song_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu" />

    <ImageView
        android:id="@+id/prev_song_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/prev_song_image"
        app:layout_constraintRight_toLeftOf="@id/current_song_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu" />

    <ImageView
        android:id="@+id/next_song_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/next_song_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <TextView
        android:id="@+id/current_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_light"
        android:text="Banana Brain"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_song_image" />

    <TextView
        android:id="@+id/current_song_sub_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:text="DIE ANTWORD"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_song_name" />

    <ImageView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/wave"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_song_sub_name" />

    <ImageView
        android:id="@+id/repeat"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/repeat"
        app:layout_constraintEnd_toStartOf="@+id/revind"
        app:layout_constraintTop_toBottomOf="@+id/wave" />

    <ImageView
        android:id="@+id/revind"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/revind"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/wave" />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="20dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave" />

    <ImageView
        android:id="@+id/fast_forward"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/fast_forward"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintTop_toBottomOf="@+id/wave" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@+id/fast_forward"
        app:layout_constraintTop_toBottomOf="@+id/wave"
        app:srcCompat="@drawable/speaker" />

</androidx.constraintlayout.widget.ConstraintLayout>
